spring.h2.console.enabled=true
spring.sql.init.platform=h2
logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:mem:file:C:/Users/aajis/IdeaProjects/Greetings/OP.txt
spring.datasource.username=sa
spring.datasource.password=
